DocumentClassification/MainWindow.xaml

<Window x:Class="DocumentClassification.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DocumentClassification"
        x:Name="Self"
        DataContext="{Binding ElementName=Self}"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">

    <!--<Window.Resources>
        <CollectionViewSource x:Key="classifiedDocs" Source="{Binding ClassifiedDocuments}" />
    </Window.Resources>-->

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <!--sep-->
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="Auto"/>
            <!--sep-->
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="10 10 10 10">
            <Button Content="Load root directory" FontSize="8" Margin="0 5"
                    Click="LoadRootButton_Click"/>
            <Button Content="Train model" FontSize="8" Margin="0 5"
                    Click="TrainModelButton_Click"/>
            <Button Content="Classify document" FontSize="8" Margin="0 5"
                    Click="ClassifyDocButton_Click"/>
        </StackPanel>
        
        <Separator Grid.Column="1" Margin="5">
            <Separator.LayoutTransform>
                <RotateTransform Angle="90" />
            </Separator.LayoutTransform>
        </Separator>

        <StackPanel Grid.Column="2">
            <DataGrid FontSize="8"
                      DataContext="{Binding }"
                      ItemsSource="{Binding ClassifiedDocuments}"
                      AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Header="Document" Binding="{Binding DocumentFileName}" />
                    <DataGridTextColumn Width="*" Header="Class" Binding="{Binding DocumentClass}" />
                </DataGrid.Columns>
                
            </DataGrid>
        </StackPanel>

        <Separator Grid.Column="3" Margin="5">
            <Separator.LayoutTransform>
                <RotateTransform Angle="90" />
            </Separator.LayoutTransform>
        </Separator>

    </Grid>
</Window>
